# sbc-java-comparison

./: .gitignore  BenchmarkRunner.java  README.md  SummarizeReports.java  dashboard.html  pom.xml  summary.json
.github/workflows/: create-summary.yml
benchmark/: BenchmarkRunner.java  benchmark-results-2026-02-16T16-37-16.938714Z.json
data/: benchmarks.json  brand_identifiers.json  notes.json  processor_identifiers.json  summary.json
report/: benchmark-results-2026-02-16T19-20-21.572659Z.json  benchmark-results-2026-02-17T19-38-18.436156Z.json  benchmark-results-2026-02-17T19-50-17.603921Z.json  benchmark-results-2026-02-17T20-04-57.455353Z.json  benchmark-results-2026-02-18T08-37-53.380938Z.json  benchmark-results-2026-02-18T08-53-03.977293Z.json  benchmark-results-2026-02-18T08-57-55.637563Z.json  benchmark-results-2026-02-18T09-06-33.073260124Z.json  benchmark-results-2026-02-18T09-34-24.292275Z.json  benchmark-results-2026-02-18T09-42-18.452754Z.json  benchmark-results-2026-02-18T09-52-14.685454460Z.json  benchmark-results-2026-02-18T09-55-54.212638Z.json  benchmark-results-2026-02-18T10-28-29.600080859Z.json  benchmark-results-2026-02-18T10-47-46.199410929Z.json  benchmark-results-2026-02-18T11-08-09.412264086Z.json  benchmark-results-2026-02-18T12-18-15.491935342Z.json  benchmark-results-2026-02-18T14-27-44.757421728Z.json  benchmark-results-2026-02-18T15-41-09.726826203Z.json  benchmark-results-2026-02-18T17-21-01.189018328Z.json  benchmark-results-2026-02-23T08-39-10.365671988Z.json  benchmark-results-2026-02-23T08-49-01.014024519Z.json  benchmark-results-2026-02-23T09-36-35.061304862Z.json  benchmark-results-2026-02-23T09-54-29.729689997Z.json  benchmark-results-2026-02-23T10-33-17.001622584Z.json  benchmark-results-2026-02-23T13-17-12.835501Z.json  benchmark-results-2026-02-23T14-11-34.830538765Z.json  benchmark-results-2026-02-23T15-12-44.960553332Z.json  benchmark-results-2026-02-23T16-35-09.812495120Z.json  benchmark-results-2026-02-24T07-46-23.999735956Z.json  benchmark-results-2026-02-24T08-42-21.279499257Z.json  benchmark-results-2026-07-14T15-08-02.778088305Z.json  benchmark-results-2026-07-14T15-41-33.745805421Z.json  benchmark-results-2026-07-15T08-52-24.745393087Z.json  benchmark-results-2026-07-15T09-33-34.634624511Z.json  benchmark-results-2026-07-15T12-16-31.254852254Z.json
src/main/java/be/webtechie/sbcjavacomparison/: Application.java
src/main/java/be/webtechie/sbcjavacomparison/base/ui/: MainLayout.java  ViewToolbar.java  package-info.java
src/main/java/be/webtechie/sbcjavacomparison/benchmark/: ApiController.java  Repository.java  ResultEntity.java  Service.java  SubmissionEntity.java  UiService.java
src/main/java/be/webtechie/sbcjavacomparison/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/be/webtechie/sbcjavacomparison/examplefeature/ui/: TaskListView.java
src/main/java/be/webtechie/sbcjavacomparison/model/: BenchmarkResult.java  BenchmarkSubmission.java  BoardInfo.java  CpuInfo.java  JvmInfo.java  MemoryInfo.java  OsInfo.java  SystemInformation.java
src/main/java/be/webtechie/sbcjavacomparison/ui/: BenchmarkDetailsPanel.java  BenchmarkResultsView.java
src/main/resources/: application.properties
src/test/java/be/webtechie/sbcjavacomparison/examplefeature/: TaskServiceTest.java
